background            #1D1D1D
foreground            #dddddd
cursor                #cd974b
selection_background  #293334
selection_foreground  #cecece
#black
color0                #222
#red
color1                #cd4b4b
color2                #6abf40
#yellow
color3                #CD974B
#blue
color4                #4b8ecd
color5                #9b3596
color6                #178f79
color7                #cecece
# color8                #333333
# color9                #c33c33
# color10               #95cb82
# #bright yellow
# color11               #CD974B
# color12               #71aed7
# color13               #cc8bc9
# color14               #47bea9
# color15               #ffffff
