# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Add this line for the current/active window
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -g status-right ""

set-option -g status-position top
set -g status-justify centre

# Navigate windows with Ctrl+Alt+j/k
bind -n C-M-j previous-window
bind -n C-M-k next-window

# new tabs with Ctrl+Alt+t
bind -n C-M-t new-window -c "#{pane_current_path}"

# Unbind Tab key from cycling windows
unbind -n Tab

# Initialize TPM (keep this at the very end)
run '~/.tmux/plugins/tpm/tpm'
